{
  "manifest_version": 3,
  "name": "Cliptown Auto-Save",
  "version": "1.0",
  "description": "Automatically saves draft text securely to your Cliptown clipboard.",
  "permissions": ["storage", "clipboardRead", "clipboardWrite", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
